# enviroment (production or development)
NODE_ENV = development

# port (default is 3000)
PORT = 3000
# app hostname (domain, default is localhost)
HOST_NAME = localhost

# Database configuration MySQL
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = 

# Secret key to generate token
SECRET_KEY = SECRET_KEY
